<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="black" href="">
    <style>
        html {
            font-family: "Raleway", sans-serif;
        }
        p{
            text-align: center;
        }
        .one {
            background-color: black;
            color: white;
        }
        .intro {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 50px 30px;
        }
       
        .bg-class {
            background-color: gray;
            padding: 0 100px;
        }
        .menu-items {
            text-align: center;
            a {
                color: white;
                margin-right: 10px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    </style>
</head>
<body>
    
    <fieldset class="one">
    <h1><p>Niveditha H N</p></h1>
    <div class="menu-items">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact1.html">Contact</a>
    </div>

    <h1><p>Student at Tap Academy</p></h1>
    <p>Welcome to my professional portfolio!</p>
</fieldset>

    <div class="bg-class">
        <div class="intro">
           
            <div>
            <h2><p>About Me</p></h2>
        <p>
            Hi,I'm Niveditha H N, a Student at Tap Academy specializing in java full stack web development.with a focus on java,SQL,html,css,js i am proficient in building robust web applications.passionate about creating innovative solutions,i aspire to contribute to impactful projects that push the boundaries of web development.
           
        </p>
    </div>
    </div>
</div>

    <fieldset class="one">
    <h3><p>Contact</p></h3>
    <p>Email:nivedithahn370@gmail.com</p>
    <p>Phone:+1234567890</p>
    <p>© 2024 Tap Academy - Empowering Minds Through Education</p>
</fieldset>
 
</body>
</html>
   