<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact1</title>
    <style>
        html {
            font-family: "Raleway", sans-serif;
        }
        p{
            text-align: center;
        }
        .one {
            background-color: black;
            color: white;
        }
        .intro {
            background-color: white;
            justify-content: center;
            padding: 50px 30px;
        }
        .image {
            height: 100px;
            width: 100px;
            padding-right: 20px;
        }
        .bg-class {
            background-color: gray;
            padding: 0 100px;
        }
        .menu-items {
            text-align: center;
            a {
                color: white;
                margin-right: 10px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        .contact-form {
              justify-content: center;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          input, textarea {
              width: 29rem;
              margin-top: 10px;
              margin-bottom: 10px;
          }
          a {
            background-color: black;
            color: white;
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;
          }
    </style>
</head>
<body>
    <fieldset class="one">
        <h1><p>Niveditha H N</p></h1>
        <div class="menu-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact1.html">Contact</a>
        </div>
    </fieldset>

    <div class="bg-class">
      <div class="intro">   
        <h2><p>Contact Me</p></h2>
        <div class="contact-form">
          <label for="name"><b>Name:</b></label>
          <input type="text" id="name">
      
          <label for="email"><b>Email:</b></label>
          <input type="text"  id="email">
      
          <label for="message"><b>Message:</b></label>
          <textarea type="text" rows="5"  id="message"></textarea>

          <a href="submission.html">Send</a>
        </div>     
      </div>
  </div>
<fieldset class="one">
    <h3><p>Contact</p></h3>
    <p>Email:nivedithahn370@gmail.com</p>
    <p>Phone:+1234567890</p>
    <p>© 2024 Tap Academy - Empowering Minds Through Education</p>
</fieldset>
</body>
</html>