<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>portfolio</title>
    <link rel="black" href="">
    <style>
       
       
        html {
            font-family: "Raleway", sans-serif;
        }
        p{
            text-align: center;
        }
        .one {
            background-color: black;
            color: white;
        }
        .intro {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 50px 30px;
        }
        .image {
            border-radius: 50%;
            height: 150px;
            width: 200px;
            padding-right: 10px;
            object-fit: cover;
        }
        .bg-class {
            background-color: gray;
            padding: 0 100px;
        }
        .menu-items {
            text-align: center;
            a {
                color: white;
                margin-right: 10px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        .slightly-left-text{
            font-size:30px;
            margin-left:-130px;
        }
        
        </style>
</head>
<body>
    
    <fieldset class="one">
    <h1><p>Niveditha H N</p></h1>
    <div class="menu-items">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact1.html">Contact</a>
    </div>

    <h1><p>Student at Tap Academy</p></h1>
    <p>Welcome to my professional portfolio!</p>
</fieldset>

    <div class="bg-class">
        <div class="intro">
            <img class="image" src="niveditha.jpg" alt="Niveditha H N" />
            <div>
            <h2><p class="slightly-left-text">Introduction</p></h2>
                <p>
                        Hi,I'm Niveditha H N, Student at Tap Academy,pursuing a course in java full stack web development.
                        I am gaining expertise in Java,SQL,HTML,CSS,JS and explore my projects and get to know more about
                                                           my work.
                </p>
    </div>
    </div>
</div>

    <fieldset class="one">
    <h3><p>Contact</p></h3>
    <p>Email:nivedithahn370@gmail.com</p>
    <p>Phone:+1234567890</p>
    <p>© 2024 Tap Academy - Empowering Minds Through Education</p>
</fieldset>
 
</body>
</html>