<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        html {
            font-family: "Raleway", sans-serif;
        }
        p{
            text-align: center;
        }
        .one {
            background-color: black;
            color: white;
        }
        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 50px 30px;
        }
        .image {
            height: 100px;
            width: 100px;
            padding-right: 20px;
        }
        .bg-class {
            background-color: gray;
            padding: 0 100px;
        }
        .menu-items {
            text-align: center;
            a {
                color: white;
                margin-right: 10px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    </style>
</head>
<body>
    <fieldset class="one">
        <h1><p>Niveditha H N</p></h1>
        <div class="menu-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact1.html">Contact</a>
        </div>
</fieldset>

   <div class="bg-class">
       <div class="intro">
           
           <div>
           <h2><p>My Projects</p></h2>
           
           <h3><p>Project 1:Fund Management System</p></h3>
            <p>Details about fund management system project...</p> 

           <h3><p>Project 2:Real Time Driver Drowsiness Detection System</p></h3> 
           <p>Details about real time driver drowsiness detection system project...</p>
        </div>
   </div>
</div>
   <fieldset class="one">
    <h3><p>Contact</p></h3>
    <p>Email:nivedithahn370@gmail.com</p>
    <p>Phone:+1234567890</p>
    <p>© 2024 Tap Academy - Empowering Minds Through Education</p>
</fieldset>
</body>
</html>